<html>
<head>
<title>personal details</title>
<style>
body{background-color:white;background-image:url('final/c.gif');}
p{font-size:50px;font-color:white;border:5px solid black}
h1{font-size:80px;font-color:white;}
</style>
</head>

<body>
<div id="pd" align="center"><h1 ><u>Personal details</u></h1>
<p>
Name         :Robin<br><br><br><br>
father's name:--------<br><br><br><br>
Mother's name:--------<br><br><br><br>
Address      :<a href="https://goo.gl/maps/izLxe6VbezFfSRRX8" target="_blank">Vaishali nagar</a><br><br><br>
Phone number :777777777<br><br><br>
Email        :wefwef<br><br><br>
</p>
</div>
</body>
</html>
